import turtle
tim =turtle.Turtle()
tim.color("red", "blue")  # Blue is the fill color

tim.width(5)

tim.begin_fill()
tim.circle(50)
tim.end_fill()
begin_fill()
penup()
backward(20)
left(90)
pendown()
forward(80)
left(90)
forward(120)
right(90)
forward(80)
right(90)
forward(320)
right(90)
forward(80)
right(90)
forward(120)
left(90)
forward(240)
right(90)
forward(240)
right(90)
forward(160)
right(90)
forward(80)
right(90)
forward(80)
left(90)
forward(80)
left(90)
forward(80)
end_fill()
print("noice")
print("hi everyone my name is bob im your new ruler")
